spring.application.name=cargo-logistic

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_cargo_logistic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

telegram.bot.username=ansekolesnikov_cargo_dev_bot
telegram.bot.token=6799161274:AAEWhB5pIVFMN4h3eXstVjIEb3iAsZE05G4

directory.pack.import=src/main/resources/import/packages/
directory.car.import=src/main/resources/import/car/
