spring.application.name=car-logistic
telegram.bot.username=ansekolesnikov_cargo_dev_bot
telegram.bot.token=6799161274:AAEWhB5pIVFMN4h3eXstVjIEb3iAsZE05G4
#telegram.bot.username=ansekolesnikov_cargo_bot
#telegram.bot.token=7142970649:AAHAvkbzHS-P6TwL8MPo7M0dJjDNM6hbX80
directory.pack.import=src/main/resources/import/packages/
directory.car.import=src/main/resources/import/car/
