spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
mail.from=from@gmail.com
mail.username=username
mail.password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.ssl.trust=smtp.mailtrap.io
sms.url=http://localhost:8080/send/users